<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Arizonia&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Document</title>
</head>

<class class="header">
    <h1>Portfolio</h1>
    <div>
        <ul>
            <li>
                <a href="index.html">About</a>
            </li>

            <li>
                <a href="contact.html">Contact</a>
            </li>

        </ul>
    </div>
</class>

<body class="pbody">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="./assets/images/Screen Shot 2020-11-06 at 9.40.55 PM.png" class="card-img-top" alt="screeshot">
                    <div class="card-body">
                        <a href="https://anitta29.github.io/Travel-God-1-Project/" class="card-text">Travel God</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="./assets/images/Moviebuddy.png" class="card-img-top" alt="palmssquare">
                    <div class="card-body">
                        <a href="https://moviebuddy1.herokuapp.com/" class="card-text">Movie Buddy</a>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="./assets/images/wowrealtor.png" class="card-img-top" alt="palmssquare">
                    <div class="card-body">
                        <a href="https://wow-realtor-app.herokuapp.com/" class="card-text">Wow Realtor</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>